# japi

./: .classpath  .gitignore  .project
core/: .classpath  .project  build.gradle
core/src/br/gov/planejamento/api/core/annotations/: About.java  ApiModule.java  ApiRequest.java  CSVIgnore.java  CSVProperties.java  CustomParam.java  Description.java  DocDescription.java  DocParameterField.java  Docs.java  HTMLIgnore.java  HTMLProperties.java  Ignore.java  JSONIgnore.java  JSONProperties.java  MethodName.java  Module.java  Name.java  Parameter.java  Properties.java  ResourceType.java  ResponseNotRequired.java  Returns.java  Type.java  XMLIgnore.java  XMLProperties.java
core/src/br/gov/planejamento/api/core/base/: ConnectionManager.java  Controller.java  DataRow.java  DatabaseData.java  DatabasePropertiesFileLoader.java  DocumentationObject.java  ErrorResource.java  Filter.java  GenericModel.java  HtmlResourceLoader.java  JapiConfigLoader.java  Link.java  LinkProperty.java  Module.java  Property.java  Request.java  RequestContext.java  Resource.java  ResourceList.java  Response.java  Router.java  SelfLink.java  Service.java  ServiceConfiguration.java  Session.java  Value.java
core/src/br/gov/planejamento/api/core/constants/: Constants.java  Errors.java  LicitacaoConstants.java
core/src/br/gov/planejamento/api/core/database/: ConnectionManager.java  DataRow.java  DatabaseAlias.java  DatabaseData.java  DatabasePropertiesFileLoader.java  Filter.java  Joinable.java  Service.java  ServiceConfiguration.java  ServiceConfigurationContainer.java  ServiceJoiner.java  ServiceJoinner.java
core/src/br/gov/planejamento/api/core/exceptions/: AliasAlreadyDefinedException.java  AliasAlreadyDefinedJapiException.java  AliasAlreadyDefinedRequestException.java  ApiException.java  CoreException.java  ExpectedParameterNotFoundException.java  ExpectedParameterNotFoundJapiException.java  InvalidApiValueType.java  InvalidApiValueTypeException.java  InvalidArgToAddFilter.java  InvalidArgToAddFilterJapiException.java  InvalidArgToAddFilterRequestException.java  (+18 more)
docs/: .project  (+1 more)
(+168 files in other folders)
